<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>habitat</AssemblyName>
        <Company>ArdourTech</Company>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Habitat</Title>
        <Authors>Alexander Scott</Authors>
        <Description>CLI tool for Dockerized Developer Environments</Description>
        <RepositoryUrl>https://github.com/ardourtech/habitat-cli</RepositoryUrl>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandDotNet" Version="4.1.8" />
        <PackageReference Include="CommandDotNet.FluentValidation" Version="3.0.1" />
        <PackageReference Include="CommandDotNet.NameCasing" Version="2.0.0" />
        <PackageReference Include="Docker.DotNet" Version="3.125.4" />
        <PackageReference Include="SharpZipLib" Version="1.3.2" />
    </ItemGroup>

</Project>
