# Experiment-habitat

./: .gitignore  DevEnv.sln  Habitat.sln  Habitat.sln.DotSettings  README.md
DevEnv/: CommandLineInterface.cs  DevEnv.csproj  Docker.cs  IDocker.cs  Log.cs  Program.cs  VerbosityArgs.cs
DevEnv/Commands/: Build.cs  Connect.cs  Constants.cs  Start.cs  Stop.cs
DevEnv/Utils/: File.cs  Objects.cs  Strings.cs  Zip.cs
DockerBase/: Dockerfile  Example  README.md  install_docker.sh  rename_habitat_user.sh  setup.sh  verify.sh
Habitat.Cli/: CommandLineInterface.cs  Docker.cs  DockerExtensions.cs  Habitat.Cli.csproj  IDocker.cs  Log.cs  Program.cs  VerbosityArgs.cs
Habitat.Cli/Builders/: VersionMiddleware.cs
Habitat.Cli/Commands/: Build.cs  Connect.cs  Start.cs  Stop.cs
Habitat.Cli/Docker/: Constant.cs  Docker.cs  DockerExtensions.cs  Query.cs
Habitat.Cli/Utils/: File.cs  Objects.cs  Predicates.cs  Strings.cs  Zip.cs
